<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       .item1 { grid-area: header;
    margin: 5px; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container{
    display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color:#ffa500;
  border: 5px solid #7f7f7f;
  border-radius: 10px;
  padding: 20px;
}
  /* display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color:#ffa500;
  border: 5px solid #7f7f7f;
  border-radius: 5px;
  padding: 10px; */


        .grid-container > div {
  background-color: #c3c3c3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-weight: bold;
  border: 5px solid #7f7f7f;
  border-radius: 10px;}

   .box {
    background-color: #c3c3c3;
    color:black;
    border: 5px solid #7f7f7f;
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;}

    .head {
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 10px;
  }

  .art {
    grid-column: 1;
    grid-row: 2;
    margin: 10px;
  }

  .foot {
    grid-column: 2;
    grid-row: 2;
    margin: 10px;
  }
  .home:hover {
    opacity: 0.7;
}
  
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;}

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;}
  
  #denote:hover{
        color: brown;
  }
    </style>
</head>
<body>
    <div class="grid-container">
  <div class="item1"><header style="color: blue;">Neeyamo Works</header></div>
  <div class="item2"><nav style="width: auto;" > <ul  style="list-style-type: circle;">
<li><a id="denote" href="https://www.neeyamo.works/services/">Services</a><br> </li>
<li> <a href="https://www.neeyamo.works/blog/">Blogs</a> <br></li> 
<li><a href="https://www.neeyamo.works/news/">News</a><br></li> 
<li><a href="https://www.neeyamo.works/events/">Events</a></li>

</ul> <br> <br> <br>
<a href="#" class="fa fa-facebook"></a>
<a href="https://twitter.com/Neeyamoworks" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/company/neeyamoworks/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/c/NeeyamoWorks/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/neeyamo.works/" class="fa fa-instagram"></a></nav></div>
  <div class="item3"><section> <div class="box head"><header style="color: rgb(16, 87, 16);">Unlock the potential of your global HR
    by making technology tick!</header></div>
    <div class="box art" style="overflow: auto;"><article style="height: 200px;">An integrated HR technology solution for your global HR needs
        NeeyamoWorks - a global HR technology suite created to support your global workforce no matter its size, diversity, geographic presence or complexity. NeeyamoWorks is a future-ready, HR technology solution with an intuitive design providing superior experience for your employees.</article></div>
    <div class="box foot"><footer>Would you like to take a look at the NeeyamoWorks suite of solutions? Request for a demo and our experts will get in touch with you.</footer></div></section>
    </div>  
  <div class="item4"><aside style="overflow: auto;">One platform, many applications. <br> <br>
      <a href="https://www.neeyamo.works/platform-overview/hris/">Employee Hub</a><br>
      <a href="https://www.neeyamo.works/platform-overview/global-payroll/">Pay</a><br>
      <a href="https://www.neeyamo.works/platform-overview/time-and-attendance/">Time</a><br>
      <a href="https://www.neeyamo.works/platform-overview/hr-helpdesk/">Service Desk</a><br> <br> <br>
      <!-- <a href="https://www.neeyamo.works/platform-overview/hr-compliance/">Compliance</a> -->
      <!-- <img float:bottom; src="/download.jfif" alt=""> -->
      <a class="home" href="https://www.neeyamo.works/" ><img float:bottom; src="/download.jfif" alt=""></a>
     
  </aside></div>
  <div class="item5"><footer> <strong>Why NeeyamoWorks? </strong> <br> NeeyamoWorks – the technology future of HR is aimed to simplify your HR processes through innovation. It is established to reimagine the traditional HR services landscape and transform it.</footer></div>
</div>
</body>
</html>